PL/View/PropertiesPopup.xaml

<Window x:Class="PL.View.PropertiesPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="PropertiesPopup" Height="475" Width="420">
    <Grid Background="{StaticResource Paper}">
        <TabControl>
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Border>
                                    <Grid>
                                        <Grid>
                                            <Border
                                                x:Name="border" 
                                                BorderBrush="Gray"
                                                BorderThickness="0.5 0.5 0.5 0"
                                                HorizontalAlignment="Left"
                                                Background="{StaticResource Paper}"/>
                                        </Grid>
                                        <ContentPresenter 
                                            ContentSource="Header"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center" />
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="{StaticResource WhitePaper}" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="{StaticResource WhitePaper}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="General">
                <Border Background="{StaticResource WhitePaper}">
                    
                </Border>
            </TabItem>
            <TabItem Header="Log On" />
            <TabItem Header="Recovery" />
            <TabItem Header="Dependencies" />
        </TabControl>
    </Grid>
</Window>
