PL/ServiceWindow.xaml

<Window x:Class="PL.ServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:matdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converter="clr-namespace:PL.Converters"
        xmlns:controls="clr-namespace:PL.Controls"
        mc:Ignorable="d"
        MinHeight="{Binding MinScreenHeight}" 
        MinWidth="{Binding MinScreenWidth}"
        Height="625"
        Width="1020"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="CanResize"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <converter:TrimmedTextBlockVisibilityConverter x:Key="TrimToVisConverter"/>
        <converter:StatusConverter x:Key="StatusConverter"/>
        <controls:WindowControl x:Key="WinControl" />

        <Style x:Key="RowStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="TextTrimming" Value="WordEllipsis" />
            <Setter Property="FontFamily" Value="Segoe UI Variable Text"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="#444444"/>
            <Setter Property="FontSize" Value="12.5" />
            <Setter Property="Margin" Value="14 0 0 0"/>
        </Style>

        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="2" />
        </Style>

        <Style TargetType="{x:Type ContextMenu}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Grid.IsSharedSizeScope" Value="true" />
            <Setter Property="HasDropShadow" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <matdesign:Card 
                            x:Name="Card"
                            Background="{StaticResource MaterialDesignPaper}"
                            matdesign:ElevationAssist.Elevation="Dp3"
                            Margin="5">
                            <StackPanel 
                                Width="155"
                                IsItemsHost="True" 
                                KeyboardNavigation.DirectionalNavigation="Cycle"/>
                        </matdesign:Card>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ToolTip}">
            <Setter Property="Background" Value="{StaticResource MaterialDesignPaper}"/>
            <Setter Property="Placement" Value="Center"/>
            <Setter Property="Visibility" Value="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget, Converter={StaticResource TrimToVisConverter}}" />
        </Style>
    </Window.Resources>

    <matdesign:Card 
        Margin="8"
        Background="Transparent"
        matdesign:ElevationAssist.Elevation="Dp4"
        matdesign:ShadowAssist.ShadowEdges="All"
        matdesign:ShadowAssist.Darken="True">
        <matdesign:Card.Style>
            <Style TargetType="{x:Type matdesign:Card}">
                <Setter Property="UniformCornerRadius" Value="15"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=WindowState, RelativeSource={RelativeSource AncestorType=Window}}" Value="Maximized">
                        <Setter Property="UniformCornerRadius" Value="0"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </matdesign:Card.Style>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="82"/>
                <RowDefinition />
                <RowDefinition Height="46"/>
            </Grid.RowDefinitions>
            <!-- FIRST ROW -->
            <Border
                CornerRadius="5 5 0 0" 
                Grid.Row="0" 
                Background="{StaticResource Paper}"> 
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!-- FIRST DETAILS ROW -->
                    <Grid Grid.Row="0">
                        <DockPanel HorizontalAlignment="Left">
                            <Image 
                                Margin="8 0 0 0"
                                Source="/Images/service-icon.png"
                                VerticalAlignment="Center"
                                Stretch="Uniform"
                                Width="19"/>
                            <TextBlock 
                                Margin="5 0 0 0"
                                Text="Services"
                                VerticalAlignment="Center"/>
                        </DockPanel>
                        <controls:WindowControl
                            HorizontalAlignment="Right"
                            Margin="0 4 0 0"
                            Window="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
                    </Grid>
                    <!-- SECOND DETAILS ROW -->
                    <Border
                        Grid.Row="1" 
                        Background="White"
                        BorderThickness="0 0 0 1.5"
                        BorderBrush="#cccccc">
                        <DockPanel 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <DockPanel.Resources>
                                <Style x:Key="MenuStyle" TargetType="{x:Type MenuItem}">
                                    <Setter Property="FontSize" Value="13"/>
                                    <Setter Property="Height" Value="22"/>
                                </Style>
                            </DockPanel.Resources>
                            <Menu Margin="5 0 0 0">
                                <MenuItem Header="_File" Style="{StaticResource MenuStyle}"  >
                                    <MenuItem Header="_Options..." Style="{StaticResource MenuStyle}"/>
                                    <Separator/>
                                    <MenuItem Header="_Exit" Style="{StaticResource MenuStyle}"/>
                                </MenuItem>
                                <MenuItem Header="_Action" Style="{StaticResource MenuStyle}"/>
                                <MenuItem Header="_View" Style="{StaticResource MenuStyle}"/>
                                <MenuItem Header="_Help" Style="{StaticResource MenuStyle}"/>
                            </Menu>
                        </DockPanel>
                    </Border>
                    <Border 
                        Grid.Row="2" 
                        Background="White"
                        BorderThickness="0 0 0 1.5"
                        BorderBrush="#aaaaaa"
                        Margin="0 0 0 0">

                        <DockPanel 
                            Margin="10 0 0 0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <DockPanel.Resources>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Height" Value="19"/>
                                    <Setter Property="Margin" Value="1 0"/>
                                </Style>
                            </DockPanel.Resources>
                            <Button>
                                <Image Source="/Images/left-arrow.png" Opacity="0.5"/>
                            </Button>
                            <Button>
                                <Image Source="/Images/right_arrow.png" Opacity="0.5"/>
                            </Button>
                            <Border Margin="4 0" Width="1" Background="Gray" Opacity="0.8" />
                            <Button>
                                <Image Source="/Images/left_sidebar.png" />
                            </Button>
                            <Border Margin="4 0" Width="1" Background="Gray" Opacity="0.8" />
                            <Button>
                                <Image Source="/Images/info.png"/>
                            </Button>
                            <Button>
                                <Image Source="/Images/reload.png"/>
                            </Button>
                            <Button>
                                <Image Source="/Images/export.png"/>
                            </Button>
                            <Border Margin="4 0" Width="1" Background="Gray" Opacity="0.8" />
                            <Button>
                                <Image Source="/Images/help.png"/>
                            </Button>
                            <Button>
                                <Image Source="/Images/right_sidebar.png"/>
                            </Button>
                            <Border Margin="4 0" Width="1" Background="Gray" Opacity="0.8" />
                        </DockPanel>

                    </Border>
                </Grid>
            </Border>
            <!-- SECOND ROW -->
            <Grid Grid.Row="1">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border 
                        Grid.ColumnSpan="2"
                        Background="#94b4d4">
                        <DockPanel HorizontalAlignment="Left">
                            <Image 
                                Margin="10 0 0 0"
                                Source="/Images/service-icon.png"
                                VerticalAlignment="Center"
                                Stretch="Uniform"
                                Width="17"/>
                            <TextBlock 
                                Margin="8 0 0 0"
                                Text="Services (Local)"
                                VerticalAlignment="Center"/>
                        </DockPanel>
                    </Border>
                    <StackPanel 
                        Margin="5 5 0 0"
                        Width="202"
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left">
                        <TextBlock
                            Text="{Binding SelectedService.DisplayName}"
                            Style="{StaticResource RowStyle}"
                            Margin="0 5 0 0"
                            TextWrapping="Wrap"
                            FontWeight="Heavy"
                            d:Text="Microsoft (R) Collect Your Data For Profit Service"  />
                        <TextBlock
                            Text="{Binding SelectedService.Description}"
                            Style="{StaticResource RowStyle}"
                            Margin="0 5 0 0"
                            FontWeight="Regular"
                            TextWrapping="Wrap"
                            d:Text="This service collects your private information and sends it as 'diagnostic' data to Microsoft (R) servers" />
                    </StackPanel>

                    <Border
                        Background="White"
                        CornerRadius="8 0 0 0"
                        Margin="208 17 0 0" 
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="2">
                        <DataGrid 
                            Name="ServiceDataGrid"
                            VirtualizingStackPanel.VirtualizationMode="Standard"
                            VirtualizingStackPanel.IsVirtualizing="true"
                            EnableColumnVirtualization="True"  
                            EnableRowVirtualization="True"
                            Background="{x:Null}"
                            Grid.Row="1"
                            d:ItemsSource="{d:SampleData}" 
                            ItemsSource="{Binding ServiceViewModel.Services}"
                            Style="{StaticResource MaterialDesignDataGrid}"
                            SelectionChanged="ServiceList_SelectionChanged"
                            MouseDoubleClick="ServiceDataGrid_MouseDoubleClick"
                            SelectionMode="Single" 
                            SelectionUnit="FullRow"
                            GridLinesVisibility="None"
                            AutoGenerateColumns="False">
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Height" Value="30" />
                                    <Setter Property="FontWeight" Value="Medium" />
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="FontFamily" Value="DM Sans" />
                                    <Setter Property="BorderThickness" Value="0,0,1,0"/>
                                    <Setter Property="BorderBrush" Value="#cccccc"/>
                                    <Setter Property="Margin" Value="16 0 0 0"/>
                                </Style>
                            </DataGrid.Resources>
                            <!-- LIST COLUMNS -->
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="225" Header="Name" IsReadOnly="True" SortMemberPath="DisplayName">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DockPanel>
                                                <Image 
                                                    Margin="13 0 0 0"
                                                    Source="/Images/service-icon.png"
                                                    Stretch="UniformToFill"
                                                    Width="15"/>
                                                <TextBlock
                                                    Name="DisNameTB"
                                                    Text="{Binding DisplayName}"
                                                    Margin="5 0 0 0"
                                                    Style="{StaticResource RowStyle}"
                                                    ToolTip="{Binding DisplayName}">
                                                </TextBlock>
                                            </DockPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Width="260" Header="Description" Binding="{Binding Description}" IsReadOnly="True" MaxWidth="400">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource RowStyle}"/>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="80" Header="Status" Binding="{Binding Status, Converter={StaticResource StatusConverter}}" IsReadOnly="True" ElementStyle="{StaticResource RowStyle}"/>
                                <DataGridTextColumn Width="100" Header="Startup Type" Binding="{Binding StartType}" IsReadOnly="True" ElementStyle="{StaticResource RowStyle}"/>
                            </DataGrid.Columns>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <ContextMenu.Resources>
                                        <Style TargetType="MenuItem">
                                            <Setter Property="Margin" Value="0" />
                                        </Style>
                                    </ContextMenu.Resources>
                                    <MenuItem Header="_Start" />
                                    <MenuItem Header="_Stop" />
                                    <MenuItem Header="_Pause" />
                                    <MenuItem Header="_Resume" />
                                    <MenuItem Header="_Restart" />
                                    <Separator Height="8"/>
                                    <MenuItem Header="_All Tasks" />
                                    <Separator Height="8"/>
                                    <MenuItem Header="_Refresh" />
                                    <Separator Height="8"/>
                                    <MenuItem Header="_Properties" FontWeight="Bold" />
                                    <Separator Height="8"/>
                                    <MenuItem Header="_Help" />
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                    </Border>
                </Grid>
            </Grid>
            <!-- THIRD ROW -->
            <Border 
                CornerRadius="0 0 5 5"
                Grid.Row="2" 
                Background="{StaticResource Paper}">
            </Border>
        </Grid>

    </matdesign:Card>

</Window>
