PL/Controls/WindowControl.xaml

<UserControl 
    x:Class="PL.Controls.WindowControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}" >
            <Setter Property="Background" Value="{StaticResource MaterialDesignPaper}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="45"/>
            <Setter Property="Height" Value="29" />
            <Setter Property="Opacity" Value="0.7"/>
        </Style>
        <Style x:Key="ImgStyle" TargetType="{x:Type Image}">
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="Opacity" Value="0.6"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
    <DockPanel
        FlowDirection="RightToLeft">
        <!-- CLOSE BUTTON -->
        <Button
            Click="CloseBtn_Click">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                    <Setter Property="Template" >
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border
                                    CornerRadius="4"
                                    x:Name="bg"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="2">
                                    <Image 
                                        Source="/Images/close.png"
                                        Style="{StaticResource ImgStyle}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger
                                        Property="IsMouseOver"
                                        Value="True">
                                        <Setter
                                            Property="Background"
                                            Value="Tomato"
                                            TargetName="bg" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Gray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        
        <!-- MAXIMIZE BUTTON -->
        <Button
            Click="RestoreBtn_Click">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border
                                    CornerRadius="4"
                                    x:Name="bg"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="2">
                                    <Image
                                        Source="/Images/maximize.png"
                                        Style="{StaticResource ImgStyle}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger
                                        Property="IsMouseOver"
                                        Value="True">
                                        <Setter
                                            Property="Background"
                                            Value="LightGray"
                                            TargetName="bg" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Gray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        
        <!-- MINIMIZE BUTTON -->
        <Button
            Click="MinimizeBtn_Click">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border
                                    x:Name="bg"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="2"
                                    CornerRadius="4">
                                    <Image 
                                        Source="/Images/minimize.png"
                                        Style="{StaticResource ImgStyle}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger
                                        Property="IsMouseOver"
                                        Value="True">
                                        <Setter
                                            Property="Background"
                                            Value="LightGray"
                                            TargetName="bg" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Gray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </DockPanel>

</UserControl>